# grpc-with-springboot

./: .gitignore  README.md  pom.xml
client-service/: pom.xml
client-service/src/main/java/com/devproblems/grpc/client/: ClientApplication.java
client-service/src/main/java/com/devproblems/grpc/client/controller/: BookAuthorController.java
client-service/src/main/java/com/devproblems/grpc/client/service/: BookAuthorClientService.java
client-service/src/main/resources/: application.yml
grpc-service/: pom.xml
grpc-service/src/main/java/com/devproblems/grpc/server/: BookAuthorServerService.java  GrpcApplication.java
grpc-service/src/main/resources/: application.yml
proto/: pom.xml
proto/src/main/java/com/devproblems/: TempDB.java
proto/src/main/proto/: schema.proto
